nr of files in test set: 3263
              precision    recall  f1-score   support

        down       0.92      0.76      0.83       462
          go       0.63      0.93      0.75       472
        left       0.89      0.89      0.89       487
          no       0.94      0.69      0.80       446
       right       0.99      0.91      0.95       477
        stop       0.88      0.89      0.88       490
          up       0.84      0.88      0.86       490
         yes       0.97      0.92      0.94       467

    accuracy                           0.86      3791
   macro avg       0.88      0.86      0.86      3791
weighted avg       0.88      0.86      0.86      3791

Confusion matrix (y-axis real label, x-axis predicted label):
        up  stop  right   go  left  yes   no  down
up     431    25      0   22     8    0    0     4
stop    28   435      2   13     8    3    0     1
right   11     9    432    9    15    0    0     1
go       8     4      0  439     5    1    6     9
left    13     6      1   13   435   11    3     5
yes      4     4      1    4    17  431    0     6
no       2     1      0  128     3    0  308     4
down    15    11      0   74     0    0   10   352