nr of files in test set: 23
              precision    recall  f1-score   support

       apple       0.86      1.00      0.92         6
      banana       1.00      1.00      1.00         4
        kiwi       1.00      0.75      0.86         4
        lime       1.00      1.00      1.00         3
      orange       1.00      1.00      1.00         4
       peach       0.50      1.00      0.67         1
   pineapple       1.00      0.67      0.80         3

    accuracy                           0.92        25
   macro avg       0.91      0.92      0.89        25
weighted avg       0.95      0.92      0.92        25

Confusion matrix (y-axis real label, x-axis predicted label):
           peach  orange  kiwi  banana  apple  pineapple  lime
peach          1       0     0       0      0          0     0
orange         0       4     0       0      0          0     0
kiwi           1       0     3       0      0          0     0
banana         0       0     0       4      0          0     0
apple          0       0     0       0      6          0     0
pineapple      0       0     0       0      1          2     0
lime           0       0     0       0      0          0     3