nr of files in test set: 20
              precision    recall  f1-score   support

       apple       1.00      0.50      0.67         4
      banana       0.57      0.80      0.67         5
        kiwi       1.00      1.00      1.00         3
        lime       1.00      0.80      0.89         5
      orange       1.00      1.00      1.00         6
       peach       1.00      1.00      1.00         1
   pineapple       0.00      0.00      0.00         1

    accuracy                           0.80        25
   macro avg       0.80      0.73      0.75        25
weighted avg       0.87      0.80      0.82        25

Confusion matrix (y-axis real label, x-axis predicted label):
           kiwi  lime  peach  banana  pineapple  orange  apple
kiwi          3     0      0       0          0       0      0
lime          0     4      0       0          1       0      0
peach         0     0      1       0          0       0      0
banana        0     0      0       4          1       0      0
pineapple     0     0      0       1          0       0      0
orange        0     0      0       0          0       6      0
apple         0     0      0       2          0       0      2