nr of files in test set: 21
              precision    recall  f1-score   support

       apple       0.50      1.00      0.67         1
      banana       1.00      1.00      1.00         5
        kiwi       1.00      0.60      0.75         5
        lime       1.00      1.00      1.00         5
      orange       1.00      0.67      0.80         3
       peach       0.57      1.00      0.73         4
   pineapple       1.00      0.50      0.67         2

    accuracy                           0.84        25
   macro avg       0.87      0.82      0.80        25
weighted avg       0.91      0.84      0.84        25

Confusion matrix (y-axis real label, x-axis predicted label):
           apple  kiwi  orange  banana  lime  peach  pineapple
apple          1     0       0       0     0      0          0
kiwi           0     3       0       0     0      2          0
orange         0     0       2       0     0      1          0
banana         0     0       0       5     0      0          0
lime           0     0       0       0     5      0          0
peach          0     0       0       0     0      4          0
pineapple      1     0       0       0     0      0          1