nr of files in test set: 25
              precision    recall  f1-score   support

       apple       1.00      1.00      1.00         3
      banana       1.00      1.00      1.00         3
        kiwi       1.00      1.00      1.00         2
        lime       1.00      1.00      1.00         5
      orange       1.00      1.00      1.00         3
       peach       1.00      1.00      1.00         6
   pineapple       1.00      1.00      1.00         3

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

Confusion matrix (y-axis real label, x-axis predicted label):
           pineapple  orange  apple  banana  lime  peach  kiwi
pineapple          3       0      0       0     0      0     0
orange             0       3      0       0     0      0     0
apple              0       0      3       0     0      0     0
banana             0       0      0       3     0      0     0
lime               0       0      0       0     5      0     0
peach              0       0      0       0     0      6     0
kiwi               0       0      0       0     0      0     2