nr of files in test set: 23
              precision    recall  f1-score   support

       apple       1.00      0.80      0.89         5
      banana       1.00      1.00      1.00         4
        kiwi       1.00      1.00      1.00         1
        lime       1.00      1.00      1.00         2
      orange       1.00      0.80      0.89         5
       peach       0.80      1.00      0.89         4
   pineapple       0.80      1.00      0.89         4

    accuracy                           0.92        25
   macro avg       0.94      0.94      0.94        25
weighted avg       0.94      0.92      0.92        25

Confusion matrix (y-axis real label, x-axis predicted label):
           banana  apple  pineapple  peach  kiwi  lime  orange
banana          4      0          0      0     0     0       0
apple           0      4          1      0     0     0       0
pineapple       0      0          4      0     0     0       0
peach           0      0          0      4     0     0       0
kiwi            0      0          0      0     1     0       0
lime            0      0          0      0     0     2       0
orange          0      0          0      1     0     0       4