nr of files in test set: 20
              precision    recall  f1-score   support

       apple       1.00      1.00      1.00         3
      banana       0.38      1.00      0.55         3
        kiwi       1.00      1.00      1.00         4
        lime       1.00      0.25      0.40         4
      orange       1.00      0.75      0.86         4
       peach       1.00      1.00      1.00         3
   pineapple       1.00      0.75      0.86         4

    accuracy                           0.80        25
   macro avg       0.91      0.82      0.81        25
weighted avg       0.93      0.80      0.80        25

Confusion matrix (y-axis real label, x-axis predicted label):
           peach  apple  kiwi  pineapple  lime  banana  orange
peach          3      0     0          0     0       0       0
apple          0      3     0          0     0       0       0
kiwi           0      0     4          0     0       0       0
pineapple      0      0     0          3     0       1       0
lime           0      0     0          0     1       3       0
banana         0      0     0          0     0       3       0
orange         0      0     0          0     0       1       3