nr of files in test set: 3352
              precision    recall  f1-score   support

        down       0.88      0.83      0.85       472
          go       0.74      0.90      0.81       493
        left       0.87      0.91      0.89       452
          no       0.91      0.77      0.84       462
       right       0.99      0.91      0.95       469
        stop       0.92      0.92      0.92       479
          up       0.85      0.90      0.87       462
         yes       0.98      0.93      0.95       502

    accuracy                           0.88      3791
   macro avg       0.89      0.88      0.89      3791
weighted avg       0.89      0.88      0.89      3791

Confusion matrix (y-axis real label, x-axis predicted label):
       left  yes  right   up   go  stop   no  down
left    412    8      2   14    5     3    2     6
yes      13  467      0    8    3     6    1     4
right    21    0    428    9    3     4    1     3
up        6    0      0  414   19    20    1     2
go        6    1      1    9  442     2   13    19
stop      4    1      0   19    9   442    0     4
no        8    1      0    3   78     2  357    13
down      5    0      1   13   42     3   18   390